<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:iHuaban.Core.Controls"
    xmlns:m="using:iHuaban.Core.Models"
    xmlns:local="using:iHuaban.App">
    <DataTemplate x:Key="TemplatePhone">
        <Grid 
            Padding="{Binding ElementName=gridView,Path=Padding}"
            Width="{Binding ElementName=gridView,Path=CellWidth}"
            Height="{Binding ElementName=gridView,Path=CellHeight}">
            <Image Source="{Binding file.FW236}" Stretch="UniformToFill"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="TemplatePC">
        <Grid
            Padding="{Binding ElementName=gridView,Path=Padding}"
            Width="{Binding ElementName=gridView,Path=CellWidth}"
            Height="{Binding ElementName=gridView,Path=CellHeight}">
            <Image Source="{Binding file.FW554}" Stretch="UniformToFill"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateCategory">
        <Grid
            Padding="{Binding ElementName=gridView,Path=Padding}"
            Width="{Binding ElementName=gridView,Path=CellWidth}">
            <Border
                Background="{StaticResource AppControlAcrylicBrush}"
                VerticalAlignment="Center"
                Padding="8">
                <TextBlock Text="{Binding name}"></TextBlock>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateGrid">
        <Grid>
            <control:ExtendGridView x:Name="gridView"
                ScaleSize="{Binding ScaleSize}"
                Padding="6" CellMinWidth="{Binding CellMinWidth}"
                ItemsSource="{Binding ViewModel.PinsData}"
                ItemTemplate="{Binding ItemTemplate}">
                <control:ExtendGridView.Resources>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <Grid Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <!--缺省样式-->
                                                <VisualState x:Name="Normal" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid x:Name="ContentBackground">
                                            <ContentPresenter
                                            Content="{TemplateBinding Content}"
                                            Margin="{TemplateBinding Padding}" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </control:ExtendGridView.Resources>
            </control:ExtendGridView>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateFind">
        <Grid>
            <control:ExtendGridView x:Name="gridView"
                ScaleSize="{Binding ScaleSize}"
                Padding="6" CellMinWidth="{Binding CellMinWidth}"
                ItemsSource="{Binding ViewModel.Data}"
                ItemTemplate="{Binding ItemTemplate}">
                <control:ExtendGridView.Resources>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <Grid Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <!--缺省样式-->
                                                <VisualState x:Name="Normal" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid x:Name="ContentBackground">
                                            <ContentPresenter
                                            Content="{TemplateBinding Content}"
                                            Margin="{TemplateBinding Padding}" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </control:ExtendGridView.Resources>
                <control:ExtendGridView.Header>
                    <Grid>
                        <Grid Margin="6" Padding="8"
                                HorizontalAlignment="Stretch"
                                Background="{StaticResource AppControlAcrylicBrush}">
                            <TextBlock>搜索</TextBlock>
                            <SymbolIcon Symbol="Find" HorizontalAlignment="Right"></SymbolIcon>
                        </Grid>
                    </Grid>
                </control:ExtendGridView.Header>
            </control:ExtendGridView>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="TemplateMine">
        <Grid DataContext="{Binding ViewModel}">
            <Grid Visibility="{Binding MeVisibility}" Padding="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="6" Height="60" Width="60" CornerRadius="30">
                    <Image Source="{Binding Me.avatar.Orignal}"/>
                </Border>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="6" FontWeight="SemiBold" Text="{Binding Me.username}"></TextBlock>
                    <TextBlock Margin="6"><Run Text="{Binding Me.follower_count}"/> 粉丝</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Visibility="{Binding LoginVisibility}" Background="{ThemeResource AppBackgroundAcrylicBrush}"></Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="TemplateMainPagePivotHeader">
        <StackPanel Orientation="Horizontal">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Path=Icon}"/>
            <TextBlock FontSize="14" Padding="8 0 0 0" Text="{Binding Path=Title}"></TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PinListItemTemplate">
        <Grid>

        </Grid>
    </DataTemplate>
</ResourceDictionary>
