<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:iHuaban.Core.Controls"
    xmlns:m="using:iHuaban.Core.Models"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:iHuaban.App">

    <DataTemplate x:Key="TemplateHome">
        <Grid>
            <control:ExtendGridView x:Name="gridView"
                ItemContainerStyle="{StaticResource DefaultExtendGridItemStyle}"
                ScaleSize="{Binding ScaleSize}"
                Padding="6" CellMinWidth="{Binding CellMinWidth}"
                ItemsSource="{Binding ViewModel.Pins}"
                ItemTemplateSelector="{Binding ItemTemplateSelector}">
                <control:ExtendGridView.Footer>
                    <Grid Margin="8" Visibility="{Binding ViewModel.NoMoreVisibility}">
                        <TextBlock Text="没有更多了" HorizontalAlignment="Center"/>
                    </Grid>
                </control:ExtendGridView.Footer>
            </control:ExtendGridView>
            <StackPanel Margin="8" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Border ToolTipService.ToolTip="Go to Top"
                    CornerRadius="18"
                    Width="36" Height="36" Margin="4"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    BorderThickness="2" HorizontalAlignment="Center"
                    Background="{ThemeResource AppControlAcrylicBrush}">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE898;" />
                </Border>

                <Border ToolTipService.ToolTip="Refresh"
                    CornerRadius="18"
                    Width="36" Height="36" Margin="4"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    BorderThickness="2" HorizontalAlignment="Center"
                    Background="{ThemeResource AppControlAcrylicBrush}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:InvokeCommandAction Command="{Binding ViewModel.RefreshCommand}"></Core:InvokeCommandAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE72C;" />
                </Border>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateCategories">
        <Grid>
            <control:ExtendGridView x:Name="gridView"
                ScaleSize="300:300"
                ItemContainerStyle="{StaticResource DefaultExtendGridItemStyle}"
                Padding="6" CellMinWidth="236"
                ItemsSource="{Binding ViewModel.Pins}"
                ItemTemplateSelector="{Binding ItemTemplateSelector}">
                <control:ExtendGridView.Header>
                    <StackPanel Padding="6 0">
                        <TextBlock Text="{Binding ViewModel.SelectedCategory.name}" FontSize="30"></TextBlock>
                        <GridView
                            Height="44"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Visibility="{Binding ViewModel.DataTypesVisibility}"
                            ItemsSource="{Binding ViewModel.DataTypes}"
                            SelectedItem="{Binding ViewModel.DataType,Mode=TwoWay}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="12 0">
                                        <TextBlock Text="{Binding Type}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="SelectionChanged">
                                    <Core:InvokeCommandAction Command="{Binding ViewModel.RefreshCommand}"></Core:InvokeCommandAction>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </GridView>
                    </StackPanel>
                </control:ExtendGridView.Header>
                <control:ExtendGridView.Footer>
                    <Grid Margin="8" Visibility="{Binding ViewModel.NoMoreVisibility}">
                        <TextBlock Text="没有更多了" HorizontalAlignment="Center"/>
                    </Grid>
                </control:ExtendGridView.Footer>
            </control:ExtendGridView>

            <StackPanel Margin="8" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Border ToolTipService.ToolTip="Go to Top"
                    CornerRadius="18"
                    Width="36" Height="36" Margin="4"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    BorderThickness="2" HorizontalAlignment="Center"
                    Background="{ThemeResource AppControlAcrylicBrush}">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE898;" />
                </Border>

                <Border ToolTipService.ToolTip="Refresh"
                    CornerRadius="18"
                    Width="36" Height="36" Margin="4"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    BorderThickness="2" HorizontalAlignment="Center"
                    Background="{ThemeResource AppControlAcrylicBrush}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:InvokeCommandAction Command="{Binding ViewModel.RefreshCommand}"></Core:InvokeCommandAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE72C;" />
                </Border>

                <Border ToolTipService.ToolTip="Category"
                    CornerRadius="18"
                    Width="36" Height="36" Margin="4"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    BorderThickness="2" HorizontalAlignment="Center"
                    Background="{ThemeResource AppControlAcrylicBrush}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:InvokeCommandAction Command="{Binding ViewModel.SetCategoryVisibilityCommand}" CommandParameter="true"></Core:InvokeCommandAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE8FD;" />
                </Border>
            </StackPanel>

            <control:ExtendGridView SelectedItem="{Binding ViewModel.SelectedCategory,Mode=TwoWay}"
                x:Name="categoryridView"
                ItemContainerStyle="{StaticResource DefaultSelecteExtendGridItemStyle}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Visibility="{Binding ViewModel.CategoryVisibility}"
                ScaleSize="{Binding ScaleSize}"
                Padding="6" CellMinWidth="{Binding CellMinWidth}"
                ItemsSource="{Binding ViewModel.Categories}"
                ItemTemplateSelector="{Binding ItemTemplateSelector}">

                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding ViewModel.SetCategoryVisibilityCommand}" CommandParameter="false"></Core:InvokeCommandAction>
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding ViewModel.RefreshCommand}"></Core:InvokeCommandAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </control:ExtendGridView>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateSearch">
        <Grid>
            <control:ExtendGridView x:Name="gridView"
                ItemContainerStyle="{StaticResource DefaultExtendGridItemStyle}"
                ScaleSize="{Binding ScaleSize}"
                Padding="6" CellMinWidth="{Binding CellMinWidth}"
                ItemsSource="{Binding ViewModel.Data}"
                ItemTemplateSelector="{Binding ItemTemplateSelector}">
                <control:ExtendGridView.Header>
                    <Grid Margin="6">
                        <AutoSuggestBox VerticalAlignment="Center" x:Name="searchBox" QueryIcon="Find" PlaceholderText="搜索你喜欢的">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="QuerySubmitted">
                                    <Core:InvokeCommandAction Command="{Binding ViewModel.SearchCommand}"></Core:InvokeCommandAction>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </AutoSuggestBox>
                    </Grid>
                </control:ExtendGridView.Header>
                <control:ExtendGridView.Footer>
                    <Grid Margin="8" Visibility="{Binding ViewModel.NoMoreVisibility}">
                        <TextBlock Text="没有更多了" HorizontalAlignment="Center"/>
                    </Grid>
                </control:ExtendGridView.Footer>
            </control:ExtendGridView>
            <StackPanel Margin="8" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Border ToolTipService.ToolTip="Go to Top"
                    CornerRadius="18"
                    Width="36" Height="36" Margin="4"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    BorderThickness="2" HorizontalAlignment="Center"
                    Background="{ThemeResource AppControlAcrylicBrush}">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE898;" />
                </Border>

                <Border ToolTipService.ToolTip="Refresh"
                    CornerRadius="18"
                    Width="36" Height="36" Margin="4"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    BorderThickness="2" HorizontalAlignment="Center"
                    Background="{ThemeResource AppControlAcrylicBrush}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:InvokeCommandAction Command="{Binding ViewModel.RefreshCommand}"></Core:InvokeCommandAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE72C;" />
                </Border>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateMine">
        <Grid DataContext="{Binding ViewModel}">
            <Grid Visibility="{Binding MeVisibility}" Padding="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="6" Height="60" Width="60" CornerRadius="30">
                    <Image Source="{Binding Me.avatar.Orignal}"/>
                </Border>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="6" FontWeight="SemiBold" Text="{Binding Me.username}"></TextBlock>
                    <TextBlock Margin="6"><Run Text="{Binding Me.follower_count}"/> 粉丝</TextBlock>
                </StackPanel>
            </Grid>
            <ContentPresenter ContentTemplate="{StaticResource TemplateLogin}"/>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplatePin">
        <Grid
            Padding="{Binding ElementName=gridView,Path=Padding}"
            Width="{Binding ElementName=gridView,Path=CellWidth}"
            Height="{Binding ElementName=gridView,Path=CellHeight}">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Image Source="{Binding file.FW236}" Stretch="UniformToFill"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateCategory">
        <Grid
            Padding="{Binding ElementName=categoryridView,Path=Padding}"
            Width="{Binding ElementName=categoryridView,Path=CellWidth}">
            <Border
                Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"
                VerticalAlignment="Center"
                Padding="8">
                <TextBlock Text="{Binding name}"></TextBlock>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateBoard">
        <Grid
            Padding="{Binding ElementName=gridView,Path=Padding}"
            Width="{Binding ElementName=gridView,Path=CellWidth}"
            Height="{Binding ElementName=gridView,Path=CellHeight}">
            <Grid Background="{ThemeResource SystemAltMediumColor}">
                <Image Source="{Binding cover.Sq235}"></Image>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplatePUser">
        <Grid
            Padding="{Binding ElementName=gridView,Path=Padding}"
            Width="{Binding ElementName=gridView,Path=CellWidth}"
            Height="{Binding ElementName=gridView,Path=CellHeight}">
            <Image Source="{Binding user.avatar.Sq140}" Stretch="UniformToFill"/>
            <Rectangle>
                <Rectangle.Fill>
                    <AcrylicBrush TintOpacity="0.0" TintColor="{ThemeResource SystemAltMediumColor}" BackgroundSource="Backdrop"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"></Grid>
                <Ellipse Fill="White"
                    Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </Ellipse>
                <Ellipse Margin="4" 
                    Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding user.avatar.Sq140}"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Grid Grid.Row="3" Grid.ColumnSpan="4" Padding="12">
                    <TextBlock Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}" TextAlignment="Center"><Run Text="{Binding user.pin_count}"/>采集  <Run Text="{Binding user.follower_count}"/>粉丝</TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateRecommendBoard">
        <Grid
            Padding="{Binding ElementName=gridView,Path=Padding}"
            Width="{Binding ElementName=gridView,Path=CellWidth}"
            Height="{Binding ElementName=gridView,Path=CellHeight}">
            <Grid Background="{ThemeResource SystemAltMediumColor}">
                <Image Source="{Binding RecommendCover.Sq235}"></Image>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateRecommendUser">
        <Grid
            Padding="{Binding ElementName=gridView,Path=Padding}"
            Width="{Binding ElementName=gridView,Path=CellWidth}"
            Height="{Binding ElementName=gridView,Path=CellHeight}">
            <Image Source="{Binding RecommendCover.Sq140}" Stretch="UniformToFill"/>
            <Rectangle>
                <Rectangle.Fill>
                    <AcrylicBrush TintOpacity="0.0" TintColor="{ThemeResource SystemAltMediumColor}" BackgroundSource="Backdrop"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Ellipse Fill="White"
                    Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </Ellipse>
                <Ellipse Margin="4" 
                    Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding RecommendCover.Sq140}"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateMainPagePivotHeader">
        <StackPanel Orientation="Horizontal">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Path=Icon}"/>
            <TextBlock FontSize="14" Padding="8 0 0 0" Text="{Binding Path=Title}"></TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PinListItemTemplate">
        <Grid>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TemplateLogin">
        <Grid DataContext="{Binding LoginViewModel}" Visibility="{Binding LoginVisibility}">
            <Pivot SelectedIndex="{Binding PivotIndex,Mode=TwoWay}">
                <PivotItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Margin="12" FontSize="18">使用社交账号登录</TextBlock>
                        <ListBox Margin="12" Grid.Row="1" ItemsSource="{Binding SnsTypes}" Background="Transparent">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="SelectionChanged">
                                    <Core:InvokeCommandAction Command="{Binding ShowWebViewCommand}"></Core:InvokeCommandAction>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="6"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Grid Background="Transparent">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup>
                                                            <!--缺省样式-->
                                                            <VisualState x:Name="Normal" />
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Grid x:Name="ContentBackground">
                                                        <ContentPresenter
                                                            Content="{TemplateBinding Content}"
                                                            Margin="{TemplateBinding Padding}" />
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Ellipse Width="48" Height="48" Margin="1" Fill="White"/>
                                        <Image Width="50" Height="50" Source="{Binding Icon}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Margin="12" Grid.Row="2" Style="{StaticResource ButtonLogin}"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            Content=" 社交账号登录 &gt;"
                            Command="{Binding SetPivotIndexCommand}"
                            CommandParameter="1"/>
                    </Grid>
                </PivotItem>
                <PivotItem>
                    <Grid MaxWidth="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            Margin="6"
                            FontSize="18">使用花瓣账号登录</TextBlock>
                        <TextBox
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="6"
                            BorderThickness="0 0 0 1"
                            PlaceholderText="用户名/邮箱地址"
                            Text="{Binding UserName, Mode=TwoWay}"></TextBox>
                        <PasswordBox
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Margin="6"
                            BorderThickness="0 0 0 1"
                            PlaceholderText="密码"
                            Password="{Binding Password, Mode=TwoWay}"></PasswordBox>
                        <Button
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="6"
                            HorizontalAlignment="Stretch"
                            Command="{Binding SetPivotIndexCommand}"
                            CommandParameter="0">取消</Button>
                        <Button
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="6"
                            HorizontalAlignment="Stretch">登录</Button>

                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </DataTemplate>
    <!--关于列表-->
    <DataTemplate x:Key="TemplateAboutList">
        <StackPanel>
            <TextBlock Foreground="{ThemeResource SystemControlDisabledBaseLowBrush}" Text="{Binding Title}"></TextBlock>
            <RichTextBlock TextWrapping="WrapWholeWords">
                <Paragraph>
                    <Run Text="{Binding Label}" />
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
