版本：1.2.9
更新日期：2016-2-20
1.增加新浪微博、QQ、豆瓣、人人网四大社交账号登录

版本：1.2.7
更新日期：2016-2-2
1.解决图片列表有时刷不出数据的bug
2.解决登录时密码框被遮挡住的问题
3.支持横屏

版本：1.2.5
更新日期：2016-1-30
1.PC端取消左右分栏以便有更大空间
2.点击采集（也叫图片）进入大图预览模式，可以手机端左右滑动或者PC端滚动鼠标滚轮以前后翻页
3.大图预览模式轻触/点击屏幕，可以看到图片详情和相应操作，可以轻触/点击详情空白处进入更多内容（推荐、采集、讨论、喜欢），点击人头查看采集者信息，点击采集到的画板查看该画板更多的采集。
4.更多内容里取消详情显示，增加推荐采集
5.细微UI更改

版本：1.2.2
更新日期：2016-1-26
1.细微UI更改
2.支持PC端，大家可以欢快的下载了
3.修复手机端和PC端版本不一致的bug

版本：1.2.1
更新日期：2016-1-23
1.支持播放gif图片
2.支持大图缓存，在设置中可以清理缓存
3.新增快速采集，可以直接采集到上次采集到的画板

版本：1.1.7
更新日期：2016-1-22
1.解决首页有时候刷不出来的bug
2.分类变单列可滑动
3.瀑布流、画板、用户列表滑动更顺畅

版本：1.1.2
更新日期：2016-1-20
1.分类浏览
2.登录（只支持花瓣账号登录）
3.登录用户关注的采集和画板
4.登录用户的画板、采集、喜欢、粉丝、关注、退出登录（挖坑）
5.消息（挖坑）
6.图片可以下载原图、采集到画板、设置喜欢/取消喜欢、查看所属用户、查看所属画板列表、出现的采集、评论内容（挖坑）、喜欢的用户
7.查看用户的画板、采集、喜欢、粉丝、关注
8.画板可以关注/取消关注、画板采集详情、查看画板所属用户、编辑自己的画板、删除自己的画板
9.汉堡菜单支持侧滑呼出（从左侧边缘）
10.支持夜间模式和白天模式
11.缓存图片并可以手动删除缓存（挖坑）
12.搜索采集